# kotlnwebsocketclient

WebScoketClient/: pom.xml
WebScoketClient/src/main/kotlin/: MyWebSocketClient.kt
